# 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось  7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
prices = [57.8, 46.51, 97, 56.78, 89.76, 32.45, 12.78, 83.84, 26.89, 67.87, 34.68, 23.45, 34.6, 45, 67]


print('Создать вручную список, содержащий цены на товары (10–20 товаров), '
      '\nВывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп. '
      '\nнапример, получилось  7 копеек или 0 копеек (должно быть 07 коп или 00 коп).\n')

for price in prices:
    price = int(round(price * 100))
    rub = price // 100
    kop = price % 100
    print(f'{rub:02d} руб {kop:02d} коп', end=', ')

print('\n\nЦены по возрастающей:\n')

prices.sort()
for price in prices:
    price = int(round(price * 100))
    rub = price // 100
    kop = price % 100
    print(f'{rub:02d} руб {kop:02d} коп', end=', ')

print('\n\nЦены по убывающей:\n')

prices_desc = sorted(prices, reverse=True)
for price in prices_desc:
    price = int(round(price * 100))
    rub = price // 100
    kop = price % 100
    print(f'{rub:02d} руб {kop:02d} коп', end=', ')

print('\n\nВывести цены пяти самых дорогих товаров по возрастающей:\n')
prices_desc = sorted(prices)
n = len(prices)-5
for price in prices_desc[n:]:
    price = int(round(price * 100))
    rub = price // 100
    kop = price % 100
    print(f'\n{rub:02d} руб {kop:02d} коп', end=', ')

print("""\n\t\t\t\t\tTHE END""")