# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут',
## 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете
# вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

raw_list = ['в', '5', 'часов', '17', 'минут', 'или в', '-12', 'часов и','-0','минут', 'температура', 'воздуха', 'была', '-5', 'или', '+5', 'градусов?']
new_list = []
for el in raw_list:
    if el.isdigit():
        num = int(el)
        new_list.extend(['"', f'{num:02d}', '"'])
    elif (el.startswith('-')) or el.startswith('+') and el[1:].isdigit():
        num = int(el[1:])
        new_list.extend(['"', f'{el[0]}{num:02d}', '"'])
    else:
        new_list.append(el)
        new_list.append('')
print(new_list)

new_string = ' '.join(new_list)

print(new_string)







